ADMIN_API_V1_URL=https://admin.private.portal.pdx1.aws.int.ps.pn/api
ADMIN_API_V2_URL=https://admin-api.private.portal.pdx1.aws.int.ps.pn
PUBNUB_ORIGIN=ingress-http.pdx1.aws.int.ps.pn
PUBNUB_USER_ID=
PUBNUB_EMAIL=
PUBNUB_PASSWORD=
PUBNUB_API_KEY=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_PUBLISH_KEY=